VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNteW9mZXRodnpqYmNsZHppa3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODczNDQsImV4cCI6MjA4NTk2MzM0NH0.t7sRiUCyUMH93eVWp5VjzwR8yeVQkBPRwWqkVEguoGo"
VITE_SUPABASE_PROJECT_ID="cmyofethvzjbcldzikyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNteW9mZXRodnpqYmNsZHppa3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODczNDQsImV4cCI6MjA4NTk2MzM0NH0.t7sRiUCyUMH93eVWp5VjzwR8yeVQkBPRwWqkVEguoGo"
VITE_SUPABASE_URL="https://cmyofethvzjbcldzikyi.supabase.co"
